[bastion]
51.250.0.72

[webservers]
10.0.1.19				# 0 - первый интерфейс машины
10.0.2.29
  
[prometheus]
10.0.1.26

[grafana]
10.0.1.28

[elastic]
10.0.1.15

[kibana]
10.0.1.7
  
[monitoring_targets:children]  # Группа всех хостов для мониторинга
webservers
prometheus
  
[logging_targets:children]     # Группа всех хостов для сбора логов
webservers
elastic
  
[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q mike@51.250.0.72"'		# Для того, чтобы попасть на web-сервера надо пойти через бастион
  
[prometheus:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q mike@51.250.0.72"'		# Для того, чтобы попасть на prometheus надо пойти через бастион

[grafana:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q mike@51.250.0.72"'

[elastic:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q mike@51.250.0.72"'

[kibana:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q mike@51.250.0.72"'
